{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -171.85,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "IKKtujbjluPt_dTtM61E1",
      "hcBASKFW3_fdTal1Jcbi7"
    ],
    "relationshipIds": [
      "A084vnI1dB_4ZcTCPY0NJ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "IKKtujbjluPt_dTtM61E1": {
        "id": "IKKtujbjluPt_dTtM61E1",
        "name": "images",
        "comment": "",
        "columnIds": [
          "Ze-0UMoqzCdYJ_eNBTi2I",
          "2KjBWKZf5nCUa3HRWQuzV",
          "5fF2KljTnmoT-I1kIMF15"
        ],
        "seqColumnIds": [
          "Ze-0UMoqzCdYJ_eNBTi2I",
          "ff8d8O73f3qJazzFsd1k0",
          "2KjBWKZf5nCUa3HRWQuzV",
          "5fF2KljTnmoT-I1kIMF15",
          "oJDEBzxO-MP_jckqoFwB5"
        ],
        "ui": {
          "x": 276,
          "y": 170,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725735008455,
          "createAt": 1725734493116
        }
      },
      "hcBASKFW3_fdTal1Jcbi7": {
        "id": "hcBASKFW3_fdTal1Jcbi7",
        "name": "segments",
        "comment": "",
        "columnIds": [
          "aoETF06wMDMZqxplNHrlX",
          "tuwTbmMrfrm7hdVLBenJz",
          "XdO7NueDwtaVASkPUvRnl",
          "FCKA42YROdQ8gp5VFumPR"
        ],
        "seqColumnIds": [
          "aoETF06wMDMZqxplNHrlX",
          "tuwTbmMrfrm7hdVLBenJz",
          "XdO7NueDwtaVASkPUvRnl",
          "vX6zZUic2J_FU4O4HXWYO",
          "FCKA42YROdQ8gp5VFumPR",
          "aJVjXO9NsyI6hOMPCLFBn"
        ],
        "ui": {
          "x": 895,
          "y": 271,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725735005588,
          "createAt": 1725734572716
        }
      }
    },
    "tableColumnEntities": {
      "Ze-0UMoqzCdYJ_eNBTi2I": {
        "id": "Ze-0UMoqzCdYJ_eNBTi2I",
        "tableId": "IKKtujbjluPt_dTtM61E1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734814804,
          "createAt": 1725734498006
        }
      },
      "2KjBWKZf5nCUa3HRWQuzV": {
        "id": "2KjBWKZf5nCUa3HRWQuzV",
        "tableId": "IKKtujbjluPt_dTtM61E1",
        "name": "overall_description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734826287,
          "createAt": 1725734528833
        }
      },
      "5fF2KljTnmoT-I1kIMF15": {
        "id": "5fF2KljTnmoT-I1kIMF15",
        "tableId": "IKKtujbjluPt_dTtM61E1",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734832806,
          "createAt": 1725734537668
        }
      },
      "oJDEBzxO-MP_jckqoFwB5": {
        "id": "oJDEBzxO-MP_jckqoFwB5",
        "tableId": "IKKtujbjluPt_dTtM61E1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734545941,
          "createAt": 1725734545941
        }
      },
      "aoETF06wMDMZqxplNHrlX": {
        "id": "aoETF06wMDMZqxplNHrlX",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734628643,
          "createAt": 1725734579422
        }
      },
      "XdO7NueDwtaVASkPUvRnl": {
        "id": "XdO7NueDwtaVASkPUvRnl",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734851321,
          "createAt": 1725734583168
        }
      },
      "vX6zZUic2J_FU4O4HXWYO": {
        "id": "vX6zZUic2J_FU4O4HXWYO",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "id_image",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734624136,
          "createAt": 1725734586020
        }
      },
      "FCKA42YROdQ8gp5VFumPR": {
        "id": "FCKA42YROdQ8gp5VFumPR",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734853838,
          "createAt": 1725734590003
        }
      },
      "ff8d8O73f3qJazzFsd1k0": {
        "id": "ff8d8O73f3qJazzFsd1k0",
        "tableId": "IKKtujbjluPt_dTtM61E1",
        "name": "id_image",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734600694,
          "createAt": 1725734600691
        }
      },
      "aJVjXO9NsyI6hOMPCLFBn": {
        "id": "aJVjXO9NsyI6hOMPCLFBn",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734704520,
          "createAt": 1725734704520
        }
      },
      "tuwTbmMrfrm7hdVLBenJz": {
        "id": "tuwTbmMrfrm7hdVLBenJz",
        "tableId": "hcBASKFW3_fdTal1Jcbi7",
        "name": "id_image",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725734814804,
          "createAt": 1725734716796
        }
      }
    },
    "relationshipEntities": {
      "9SLaFHU6zkTmzBNEr0YAp": {
        "id": "9SLaFHU6zkTmzBNEr0YAp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IKKtujbjluPt_dTtM61E1",
          "columnIds": [
            "Ze-0UMoqzCdYJ_eNBTi2I"
          ],
          "x": 591,
          "y": 220,
          "direction": 2
        },
        "end": {
          "tableId": "hcBASKFW3_fdTal1Jcbi7",
          "columnIds": [
            "aJVjXO9NsyI6hOMPCLFBn"
          ],
          "x": 728,
          "y": 230,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725734704521,
          "createAt": 1725734704521
        }
      },
      "A084vnI1dB_4ZcTCPY0NJ": {
        "id": "A084vnI1dB_4ZcTCPY0NJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IKKtujbjluPt_dTtM61E1",
          "columnIds": [
            "Ze-0UMoqzCdYJ_eNBTi2I"
          ],
          "x": 682,
          "y": 234,
          "direction": 2
        },
        "end": {
          "tableId": "hcBASKFW3_fdTal1Jcbi7",
          "columnIds": [
            "tuwTbmMrfrm7hdVLBenJz"
          ],
          "x": 895,
          "y": 347,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725734716797,
          "createAt": 1725734716797
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "IKKtujbjluPt_dTtM61E1": [
      "tableEntities",
      1725734493115,
      -1,
      {
        "name": 1725734522614
      }
    ],
    "Ze-0UMoqzCdYJ_eNBTi2I": [
      "tableColumnEntities",
      1725734498005,
      -1,
      {
        "name": 1725734526004,
        "options(notNull)": 1725734560765,
        "options(primaryKey)": 1725734561511,
        "dataType": 1725734814804
      }
    ],
    "2KjBWKZf5nCUa3HRWQuzV": [
      "tableColumnEntities",
      1725734528832,
      -1,
      {
        "name": 1725734536306,
        "options(notNull)": 1725734558355,
        "dataType": 1725734826287
      }
    ],
    "5fF2KljTnmoT-I1kIMF15": [
      "tableColumnEntities",
      1725734537666,
      -1,
      {
        "name": 1725734545073,
        "dataType": 1725734832805
      }
    ],
    "oJDEBzxO-MP_jckqoFwB5": [
      "tableColumnEntities",
      1725734545899,
      1725734834344,
      {}
    ],
    "hcBASKFW3_fdTal1Jcbi7": [
      "tableEntities",
      1725734572715,
      -1,
      {
        "name": 1725734578826
      }
    ],
    "aoETF06wMDMZqxplNHrlX": [
      "tableColumnEntities",
      1725734579418,
      -1,
      {
        "name": 1725734582007,
        "options(primaryKey)": 1725734594849,
        "dataType": 1725734628643
      }
    ],
    "XdO7NueDwtaVASkPUvRnl": [
      "tableColumnEntities",
      1725734583167,
      -1,
      {
        "name": 1725734585166,
        "dataType": 1725734840333,
        "options(notNull)": 1725734851321
      }
    ],
    "vX6zZUic2J_FU4O4HXWYO": [
      "tableColumnEntities",
      1725734601686,
      1725734723724,
      {
        "name": 1725734588989,
        "options(notNull)": 1725734606949,
        "dataType": 1725734624135
      }
    ],
    "FCKA42YROdQ8gp5VFumPR": [
      "tableColumnEntities",
      1725734590001,
      -1,
      {
        "name": 1725734592051,
        "dataType": 1725734844412,
        "options(notNull)": 1725734853837
      }
    ],
    "ff8d8O73f3qJazzFsd1k0": [
      "tableColumnEntities",
      1725734600684,
      1725734601686,
      {
        "name": 1725734600684,
        "dataType": 1725734600684,
        "default": 1725734600684,
        "comment": 1725734600684,
        "options(primaryKey)": 1725734600684,
        "options(notNull)": 1725734600684,
        "options(unique)": 1725734600684,
        "options(autoIncrement)": 1725734600684
      }
    ],
    "aJVjXO9NsyI6hOMPCLFBn": [
      "tableColumnEntities",
      1725734704515,
      1725734707416,
      {
        "options(notNull)": 1725734704515,
        "name": 1725734704515,
        "dataType": 1725734704515,
        "default": 1725734704516,
        "comment": 1725734704516
      }
    ],
    "9SLaFHU6zkTmzBNEr0YAp": [
      "relationshipEntities",
      1725734704516,
      1725734707416,
      {}
    ],
    "tuwTbmMrfrm7hdVLBenJz": [
      "tableColumnEntities",
      1725734716793,
      -1,
      {
        "options(notNull)": 1725734716793,
        "name": 1725734720940,
        "dataType": 1725734814804,
        "default": 1725734716793,
        "comment": 1725734716793
      }
    ],
    "A084vnI1dB_4ZcTCPY0NJ": [
      "relationshipEntities",
      1725734716793,
      -1,
      {}
    ]
  }
}